.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: hsl(0, 0%, 95%);
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
    overflow-x:hidden;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.wrapper {
    width: auto;
}

.card {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    grid-template-areas:
        "image content";
    width: auto;
    max-width: 75%;
    height: auto;
    background-color: white;
    border-radius: 0.5rem;
    margin: auto;




}

.card-image-wrapper {
    grid-area: image;
    height: 100%;
    width: 100%;
}

#card-image {
    width: 100%;
    height: 100%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    object-fit: cover;
}

.card-content {
    grid-area: content;
    color: hsl(217, 19%, 35%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
    width: 80%;
    margin-left:auto;
    margin-right:auto;
}

.card-content>* {
    padding: 2rem 0rem 2rem 0rem;
}

#card-content-paragraph {
    line-height: 1.5rem;
    color: hsl(214, 17%, 51%);

}


.card-footer {

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;


}

.footer-profile {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.profile-description {
    padding-left: 1rem;
}

#card-content-footer-image {
    height: auto;
    width: 15%;
    border-radius: 2rem;
}

#profile-name {
    font-weight: bold;
}

#profile-date {
    color: hsla(0, 0%, 64%, 0.75);
}

#share-icon {
    justify-content: flex-end;
    margin-right: 0;
}

#share-button {
    background-color: hsl(210, 46%, 95%);
    padding: 0.5rem;
    border-radius: 5rem;
}


#share-button:hover{
    cursor: pointer;
}

#mobile-share-button{
    display:none;
}


.share-button-wrapper{
    position: relative;
}

.share-section{
    opacity: 0;
    display:flex;
    background-color: hsl(217, 19%, 35%);
    color:white;   	                                                                                                                                
    padding:1rem;
    position:absolute;
    bottom:3rem;
    right: -7rem;    
    border-radius:0.5rem;
    transition: all 0.6s ease-out;
}

.share-section>*{
    padding:0rem 1rem 0rem 1rem;
}

.share-section h4{
    
        color:hsl(214,17%, 51%);
        letter-spacing: 0.4rem;
        font-size:1rem;

}


.triangle{
    padding:0;
    position: absolute;
    right:6.7rem;
    top:3rem;
    width: 0;
	height: 0;
	border-width: 0 1.25rem 1.25rem 1.25rem;
	border-color: transparent transparent hsl(217, 19%, 35%) transparent;
	border-style: solid;
	transform: rotate(180deg);
    
}


.share-button{
    color:black;
    
}

.mobile-share-section{
    display:none;
}
.mobile-card-footer {
    display: none;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}



/*RESPONSIVE DESIGN*/

@media only screen and (max-width:800px) {

    

    main {
        height: auto;

    }

    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "image"
            "content"
            "mobile-card-footer";
        margin-top: 2rem;
        margin-bottom:2rem;
        border-radius: 1rem;
    }

    .card-content{
        width:auto;
        margin-bottom: 0;
    }

    #card-image {
        border-radius: 1rem 1rem 0 0;
        object-fit: cover;
    }

    

    .share-section{
        display:none;
    }

    .mobile-share-button-wrapper{
        width:100%;
        position: relative;
    }

    #share-button{
        display:none;
    }

    #mobile-share-button{
        display: flex;
    }

    .mobile-share-section {
        grid-area: "mobile-card-footer";
        opacity: 0;
        display: flex;
        width:100%;
        border-radius: 0 0 1rem 1rem;
        justify-content: space-around;
        padding:2rem;
        background-color: hsl(217, 19%, 35%);
        color:white;   	   
        transition: all 0.5s ease-in-out  ;   
       bottom: 0rem;
       position: absolute;
       z-index: -999;
    }

    .mobile-share-section h4{
        color:hsl(214,17%, 51%);
        letter-spacing: 0.4rem;
        font-size:1rem;
    }

    .mobile-share-section-1{
        display:flex;
        flex-direction: row;
        align-items: center;

    }

    .mobile-share-section-1>*{
        padding:0rem 1rem 0rem 1rem;
    }

    #mobile-share-button, #mobile-share-button-activeState {
        background-color: hsl(210, 46%, 95%);
        padding: 0.5rem;
        border-radius: 5rem;
    }
    
    
    #mobile-share-button:hover, #mobile-share-button-activeState:hover{
        cursor: pointer;
    }

   

    .triangle{
        display:none;
    }

    .card-footer{
        padding-bottom:0;
        width: 80%;
        margin: auto auto 2rem auto;
        
    }


    #card-content-paragraph {
        width: 80%;
        margin: auto;
        }
    

    .card-content h1{
        width:80%;
        margin:auto;
    }

    footer{
        display:none;
    }

}

